<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYe-t4-97g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="kMN-tc-iam">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XeB-Za-EtU" customClass="SearchViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llv-aV-Ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-z4-bnw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1gk-pN-Eki">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="E4z-HE-5jZ">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="44q-zF-LeF" customClass="ResultCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NC8-hj-uNy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87k-qa-Tx4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="87k-qa-Tx4" secondAttribute="trailing" id="DQp-1w-iin"/>
                                                <constraint firstAttribute="bottom" secondItem="87k-qa-Tx4" secondAttribute="bottom" id="LUu-Dn-aMY"/>
                                                <constraint firstItem="87k-qa-Tx4" firstAttribute="top" secondItem="NC8-hj-uNy" secondAttribute="top" id="RRx-iO-Zuf"/>
                                                <constraint firstItem="87k-qa-Tx4" firstAttribute="leading" secondItem="NC8-hj-uNy" secondAttribute="leading" id="Yvv-gY-Vdy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="87k-qa-Tx4" id="NWE-8m-2fN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTy-4i-Ozr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTy-4i-Ozr" firstAttribute="trailing" secondItem="Lw6-z4-bnw" secondAttribute="trailing" id="8Ku-aD-Y9J"/>
                            <constraint firstItem="Lw6-z4-bnw" firstAttribute="leading" secondItem="oTy-4i-Ozr" secondAttribute="leading" id="9GL-C4-Dnd"/>
                            <constraint firstAttribute="bottom" secondItem="Lw6-z4-bnw" secondAttribute="bottom" id="BsX-6r-MCW"/>
                            <constraint firstItem="Lw6-z4-bnw" firstAttribute="top" secondItem="Llv-aV-Ung" secondAttribute="top" id="Cex-F5-R0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RK7-i6-td4"/>
                    <connections>
                        <outlet property="collectionView" destination="Lw6-z4-bnw" id="2hm-Eh-I00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjw-5P-uqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372.4637681159425" y="721.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0X-30-klR">
            <objects>
                <viewController id="EOu-Sb-fxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSD-Ei-qfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O38-mU-Jk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="lwp-Eb-d4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjP-cs-INg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="1510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wKR-Fn-zGk">
            <objects>
                <viewController id="unx-Cd-7a0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnu-k2-n0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NIH-ob-4ss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="yua-Mf-QnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwB-2O-qJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="1509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jgx-fQ-UuA">
            <objects>
                <viewController id="YAH-VM-hDh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTh-Qy-MlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a3D-nk-opg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="sB1-Eh-FlW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc9-Mm-4tL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="1509"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="IhV-0h-cyj">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" id="SiB-Ee-wBc" customClass="NewsFeedViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlQ-ND-pjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-Rd-848">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UMj-eI-F6Z">
                                    <size key="itemSize" width="414" height="352"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FeedCell" reuseIdentifier="FeedCell" id="p5o-9I-q8g" customClass="FeedCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VZu-Up-0L8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-MC-xRn">
                                                    <rect key="frame" x="16" y="10.5" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fzS-bb-exa"/>
                                                        <constraint firstAttribute="width" constant="40" id="xFR-YA-sQj"/>
                                                    </constraints>
                                                    <imageReference key="image" image="pawprint.circle" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-4X-pQe">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="310.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yyi-4X-pQe" secondAttribute="height" multiplier="4:3" id="WFR-Qs-Ko5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="National Geographic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-ST-agL">
                                                    <rect key="frame" x="64" y="22" width="185" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyi-4X-pQe" firstAttribute="leading" secondItem="VZu-Up-0L8" secondAttribute="leading" id="8Zg-wx-x8x"/>
                                                <constraint firstAttribute="trailing" secondItem="yyi-4X-pQe" secondAttribute="trailing" id="8cg-Yr-xmc"/>
                                                <constraint firstItem="3oj-MC-xRn" firstAttribute="leading" secondItem="VZu-Up-0L8" secondAttribute="leading" constant="16" id="Jsx-KF-xjC"/>
                                                <constraint firstItem="3oj-MC-xRn" firstAttribute="top" secondItem="VZu-Up-0L8" secondAttribute="top" constant="10" id="XBc-2B-Y16"/>
                                                <constraint firstItem="gx2-ST-agL" firstAttribute="leading" secondItem="3oj-MC-xRn" secondAttribute="trailing" constant="10" id="j7f-Wy-9Fl"/>
                                                <constraint firstItem="yyi-4X-pQe" firstAttribute="top" secondItem="3oj-MC-xRn" secondAttribute="bottom" constant="10" id="jS2-cV-SJC"/>
                                                <constraint firstItem="gx2-ST-agL" firstAttribute="centerY" secondItem="3oj-MC-xRn" secondAttribute="centerY" id="nNN-xn-CJh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="352"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="yyi-4X-pQe" id="WwM-Uy-Vcj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8L-xy-pr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8L-xy-pr5" firstAttribute="bottom" secondItem="SGv-Rd-848" secondAttribute="bottom" id="Ac1-gJ-DfD"/>
                            <constraint firstItem="SGv-Rd-848" firstAttribute="top" secondItem="k8L-xy-pr5" secondAttribute="top" id="SaE-FI-PbE"/>
                            <constraint firstItem="SGv-Rd-848" firstAttribute="leading" secondItem="k8L-xy-pr5" secondAttribute="leading" id="fnR-jL-jvk"/>
                            <constraint firstItem="k8L-xy-pr5" firstAttribute="trailing" secondItem="SGv-Rd-848" secondAttribute="trailing" id="xqQ-Da-Mb4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="giftcard" catalog="system" id="t7o-kc-Woh"/>
                    <connections>
                        <outlet property="collectionView" destination="SGv-Rd-848" id="gPW-fb-Mas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7L-aQ-svl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="1508.7053571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ujZ-dy-3aY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FYe-t4-97g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZb-g6-gvQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ivy-Yh-hJm" kind="relationship" relationship="viewControllers" id="lvZ-9y-0bN"/>
                        <segue destination="EOu-Sb-fxd" kind="relationship" relationship="viewControllers" id="U38-Qt-rC7"/>
                        <segue destination="SiB-Ee-wBc" kind="relationship" relationship="viewControllers" id="U3T-gW-0kv"/>
                        <segue destination="YAH-VM-hDh" kind="relationship" relationship="viewControllers" id="YU1-eE-uV7"/>
                        <segue destination="unx-Cd-7a0" kind="relationship" relationship="viewControllers" id="6tr-79-cvS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idJ-9S-AsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="721.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M42-oB-068">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivy-Yh-hJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Yrl-Sp-ypE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KiH-ae-M6W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeB-Za-EtU" kind="relationship" relationship="rootViewController" id="ZvY-ZU-GtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdV-21-vAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="721.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="giftcard" catalog="system" width="128" height="88"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pawprint.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
